# sgsa_coletor_teste

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dtfoods/sgsacoletor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dtfoods/sgsacoletor/enumeration/: TipoAtivo.kt  TipoProduto.kt  TipoSolicitacao.kt  TipoStatusImpressao.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/extensions/: ActivityExtensions.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/model/: Cliente.kt  Impressao.kt  ImpressaoProduto.kt  ImpressaoProdutoCliente.kt  ImpressaoProdutoLote.kt  ImpressaoProdutoLotes.kt  Login.kt  Produto.kt  RetornoErroServidor.kt  Solicitacao.kt  Usuario.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/model/barcode/: BarcodeBoxView.kt  QrCodeAnalyser.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/retrofit/: SgsaColetorRetrofit.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/retrofit/dto/: ClienteDto.kt  ErroServidorDto.kt  ImpressaoDto.kt  ImpressaoProdutoDto.kt  ImpressaoProdutoLoteDto.kt  LoginDto.kt  ProdutoDto.kt  UsuarioDto.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/retrofit/service/: ClienteService.kt  ImpressaoProdutoLoteService.kt  ImpressaoProdutoService.kt  LoginService.kt  ProdutoService.kt  UsuarioService.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/room/: SgsaRoomDatabase.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/room/converter/: TipoAtivoConverter.kt  TipoProdutoConverter.kt  TipoSolicitacaoConverter.kt  TipoStatusImpressaoConverter.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/room/dao/: ClienteDao.kt  ImpressaoDao.kt  ImpressaoProdutoClienteDao.kt  ImpressaoProdutoDao.kt  ImpressaoProdutoLoteDao.kt  ProdutoDao.kt  SolicitacaoDao.kt  UsuarioDao.kt  _ConstanteDao.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/room/repository/: ImpressaoProdutoClienteRepository.kt  ImpressaoProdutoLoteRepository.kt  LoginRepository.kt  ResultSgsaColetor.kt  UsuarioRepository.kt  _ConstantsRepository.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/ui/: SgsaColetorApplication.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/ui/activity/: BarcodeScannerActivity.kt  ImpressaoProdutoClienteDetalheActivity.kt  ImpressaoProdutoClienteListaActivity.kt  LoginActivity.kt  UsuarioDetalheActivity.kt  UsuarioFormularioActivity.kt  UsuarioListaActivity.kt  _ConstantesActivities.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/ui/adapter/: ImpressaoProdutoListaAdapter.kt  UsuarioListaAdapter.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/ui/viewmodel/: ImpressaoProdutoClienteDetalheViewModel.kt  ImpressaoProdutoClienteListaViewModel.kt  ImpressaoProdutoLoteViewModel.kt  LoginViewModel.kt  UsuarioDetalheViewModel.kt  UsuarioFormularioViewModel.kt  UsuarioListaViewModel.kt
app/src/main/java/br/com/dtfoods/sgsacoletor/ui/viewmodel/factory/: ImpressaoProdutoClienteDetalheViewModelFactory.kt  ImpressaoProdutoClienteListaViewModelFactory.kt  ImpressaoProdutoLoteViewModelFactory.kt  LoginViewModelFactory.kt  UsuarioDetalheViewModelFactory.kt  UsuarioFormularioViewModelFactory.kt  UsuarioListaViewModelFactory.kt  _ConstantsViewModelFactory.kt
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_impressao_produto_cliente_detalhe.xml  activity_impressao_produto_cliente_lista.xml  activity_login.xml  activity_usuario_detalhe.xml  activity_usuario_formulario.xml  activity_usuario_lista.xml  formulario_login_senha.xml  impressao_produto_item.xml  usuario_item.xml
app/src/main/res/menu/: menu_detalhe_usuario.xml  menu_impressao_produto_cliente_detalhe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/dtfoods/sgsacoletor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
