// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.1.2' apply false
  id 'com.android.library' version '7.1.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  activityVersion = "1.4.0"
  coreKtxVersion = "1.7.0"
  appCompatVersion = "1.4.1"

  // UI
  materialVersion = "1.5.0"
  constraintLayoutVersion = "2.1.3"
  recyclerViewVersion = "1.2.1"

  // COROUTINES
  coroutines = "1.6.0"

  // ROOM
  roomVersion = "2.4.2"
  annotation = "1.3.0"

  // LIFECYCLE AWARE
  lifecycleVersion = "2.4.1"

  // RETROFIT
  retrofitVersion = "2.9.0"
  loggingInterceptorVersion = "4.9.3"

  // CAMERAX
  cameraxVersion = "1.1.0-beta02"

  // BARCODE SCANNING API
  barcodeVersion = "17.0.2"

}