plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "br.com.dtfoods.sgsacoletor"
    minSdk 26
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
  implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
  implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

  // UI
  implementation "com.google.android.material:material:$rootProject.materialVersion"
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
  implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

  // COROUTINES
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

  // LIFECYCLE AWARE
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

  // ROOM
  implementation "androidx.room:room-ktx:$rootProject.roomVersion"
  implementation "androidx.annotation:annotation:$rootProject.annotation"
  kapt "androidx.room:room-compiler:$rootProject.roomVersion"
  androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

  // RETROFIT
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptorVersion"

  // CAMERAX
  implementation "androidx.camera:camera-camera2:$rootProject.cameraxVersion"
  implementation "androidx.camera:camera-core:$rootProject.cameraxVersion"
  implementation "androidx.camera:camera-lifecycle:$rootProject.cameraxVersion" // CameraX Lifecycle Library
  implementation "androidx.camera:camera-view:$rootProject.cameraxVersion" // CameraX View class

  // BARCODE SCANNING API
  implementation "com.google.mlkit:barcode-scanning:$rootProject.barcodeVersion"

  // TEST
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}